server {
	listen				127.0.0.1:81;
	allow_methods 		GET;
	
	location /images/test {
		autoindex			on;
		root   /www;
		index  index_oroy.html;
		#gffgax_body_size	1;
		error_page 400 /60x.html;
		allow_methods POST;
		allow_methods POST;
	}
	autoindex			off;

	location /images {
	autoindex			on;
	index  index_oroy.html;
	#gffgax_body_size	1;
	error_page 400 /60x.html;
	allow_methods POST;
	allow_methods POST;
	}
}

# server {
# 	listen   			127.0.0.1:8080;

# 	# location / {
# 	# 	autoindex			on;
# 	# 	root   test1////;
# 	# 	# index  index.html;
# 	# 	#gffgax_body_size	1;
# 	# 	error_page 300 /60x.html;
# 	# 	allow_methods POST;
# 	# 	allow_methods POST;
# 	# }
# 	location /images {
# 		autoindex			on;
# 		root   /test1////;
# 		# index  index.html;
# 		#gffgax_body_size	1;
# 		error_page 300 /60x.html;
# 		allow_methods POST;
# 		allow_methods POST;
# 	}
# }

